[gd_scene load_steps=23 format=3 uid="uid://b8vkxvsmwesu0"]

[ext_resource type="Script" path="res://scripts/test_room.gd" id="1_458uo"]
[ext_resource type="PackedScene" uid="uid://uqtjlp5ar27a" path="res://scenes/actors/player.tscn" id="1_lko3o"]
[ext_resource type="Script" path="res://scripts/actors/camera_follow.gd" id="2_obux8"]
[ext_resource type="PackedScene" uid="uid://bnxhol7ffe6lv" path="res://scenes/actors/npc.tscn" id="3_gphku"]
[ext_resource type="SpriteFrames" uid="uid://bf1fepecr46gp" path="res://assets/sprites/characters/npcs/kim_makdong/kim_makdong_frames.tres" id="4_02qx0"]
[ext_resource type="PackedScene" uid="uid://b85eyeq21yh3c" path="res://scenes/ui/dialogue_box.tscn" id="5_0psg8"]
[ext_resource type="Texture2D" uid="uid://d060fqhk23suc" path="res://assets/sprites/characters/npcs/booni/booni_east.png" id="5_7h43s"]
[ext_resource type="PackedScene" uid="uid://c02gkkgwltw46" path="res://scenes/ui/notebook_ui.tscn" id="5_l63ce"]
[ext_resource type="Texture2D" uid="uid://1617r427nrtt" path="res://assets/sprites/characters/npcs/booni/booni_north.png" id="6_oocgj"]
[ext_resource type="SpriteFrames" uid="uid://dmv1efpefni7i" path="res://assets/sprites/characters/npcs/gwak_seobang/gwak_seobang_frames.tres" id="6_uddvr"]
[ext_resource type="PackedScene" uid="uid://ck6jdxdkplkqj" path="res://scenes/ui/objective_ui.tscn" id="6_ui3kj"]
[ext_resource type="Texture2D" uid="uid://bm8f0slrx3gaf" path="res://assets/sprites/characters/npcs/booni/booni_south.png" id="7_cm7sg"]
[ext_resource type="PackedScene" uid="uid://ch1oitmud1o25" path="res://scenes/objects/home_door.tscn" id="7_edkim"]
[ext_resource type="SpriteFrames" uid="uid://cci6f8ctf56s0" path="res://assets/sprites/characters/npcs/yeonhwa/yeonhwa_frames.tres" id="7_p3tpv"]
[ext_resource type="Texture2D" uid="uid://b3olkm2on8ulf" path="res://assets/sprites/characters/npcs/booni/booni_west.png" id="8_feft5"]
[ext_resource type="Script" path="res://scripts/objects/home_door.gd" id="8_r0lme"]
[ext_resource type="Texture2D" uid="uid://btvhlu37bppoy" path="res://assets/maps/prologue_village/prologue_village_evening.png" id="16_2xvei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6egxa"]
size = Vector2(400, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tffog"]
size = Vector2(400, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dumss"]
size = Vector2(8, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45dtr"]
size = Vector2(8, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cnrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7h43s")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oocgj")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cm7sg")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_feft5")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}]

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_458uo")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -110)
shape = SubResource("RectangleShape2D_6egxa")

[node name="WallBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 110)
shape = SubResource("RectangleShape2D_tffog")

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-200, 0)
shape = SubResource("RectangleShape2D_dumss")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(200, 0)
shape = SubResource("RectangleShape2D_45dtr")

[node name="Player" parent="Walls" instance=ExtResource("1_lko3o")]
scale = Vector2(0.9, 0.9)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_obux8")
target_path = NodePath("../Walls/Player")

[node name="NPC_KimMakdong" parent="." instance=ExtResource("3_gphku")]
position = Vector2(60, -37)
scale = Vector2(0.8, 0.8)
description = "짚신을 삼던 이웃집 노인. 동래 길목의 소문을 누구보다 먼저 듣는다."
npc_frames = ExtResource("4_02qx0")
dialogue_lines = Array[String](["동래 길이 영 뒤숭숭하네", "왜군 배가 바다를 메웠다더군", "밤 깊기 전, 집안부터 챙기게"])

[node name="NPC_Booni" parent="." instance=ExtResource("3_gphku")]
position = Vector2(-92, 58)
scale = Vector2(0.8, 0.8)
npc_id = "booni"
display_name = "분이"
description = "우물가에서 물을 긷던 마을 처녀. 사람들의 말보다 손끝의 떨림을 먼저 보았다."
npc_frames = SubResource("SpriteFrames_2cnrr")
dialogue_lines = Array[String](["우물가에 사람들이 몰렸어요", "말은 없는데 손끝이 떨렸어요", "무슨 일이 오는 걸까요?"])

[node name="NPC_GwakSeobang" parent="." instance=ExtResource("3_gphku")]
position = Vector2(60, 66)
scale = Vector2(0.9, 0.9)
npc_id = "gwak_seobang"
display_name = "곽서방"
description = "마을 대장간을 지키던 장인. 쇠 두드리는 소리로 세상의 낌새를 읽는다."
npc_frames = ExtResource("6_uddvr")
dialogue_lines = Array[String](["오늘은 낫보다 칼을 찾더군", "농사꾼 손에 쇠붙이가 들렸소", "문단속 단단히 하시오"])

[node name="NPC_Wife" parent="." instance=ExtResource("3_gphku")]
position = Vector2(-106, -26)
scale = Vector2(0.8, 0.8)
npc_id = "wife"
display_name = "연화"
description = "집 앞에서 주인공을 기다리던 아내. 평온한 저녁이 무너지는 소리를 가장 먼저 들었다."
npc_frames = ExtResource("7_p3tpv")
dialogue_lines = Array[String](["당신, 밖이 왜 이리 소란해요?", "개 짖는 소리도 오늘은 달라요", "멀리 가지 말고 곁에 있어요"])

[node name="DialogueBox" parent="." instance=ExtResource("5_0psg8")]

[node name="NotebookUI" parent="." instance=ExtResource("5_l63ce")]

[node name="ObjectiveUI" parent="." instance=ExtResource("6_ui3kj")]

[node name="HomeDoor" parent="." instance=ExtResource("7_edkim")]
position = Vector2(-165, -68)
script = ExtResource("8_r0lme")

[node name="BackgroundMap" type="Sprite2D" parent="."]
z_index = -100
texture_filter = 2
position = Vector2(-3, 21)
scale = Vector2(0.383, 0.383)
texture = ExtResource("16_2xvei")
