[gd_scene load_steps=41 format=3 uid="uid://b8vkxvsmwesu0"]

[ext_resource type="Script" path="res://scripts/test_room.gd" id="1_458uo"]
[ext_resource type="PackedScene" uid="uid://uqtjlp5ar27a" path="res://scenes/actors/player.tscn" id="1_lko3o"]
[ext_resource type="Script" path="res://scripts/ui/transition.gd" id="2_lif6l"]
[ext_resource type="Script" path="res://scripts/actors/camera_follow.gd" id="2_obux8"]
[ext_resource type="PackedScene" uid="uid://bnxhol7ffe6lv" path="res://scenes/actors/npc.tscn" id="3_gphku"]
[ext_resource type="SpriteFrames" uid="uid://bf1fepecr46gp" path="res://assets/sprites/characters/npcs/kim_makdong/kim_makdong_frames.tres" id="4_02qx0"]
[ext_resource type="PackedScene" uid="uid://b85eyeq21yh3c" path="res://scenes/ui/dialogue_box.tscn" id="5_0psg8"]
[ext_resource type="Texture2D" uid="uid://d060fqhk23suc" path="res://assets/sprites/characters/npcs/booni/booni_east.png" id="5_7h43s"]
[ext_resource type="PackedScene" uid="uid://c02gkkgwltw46" path="res://scenes/ui/notebook_ui.tscn" id="5_l63ce"]
[ext_resource type="Texture2D" uid="uid://1617r427nrtt" path="res://assets/sprites/characters/npcs/booni/booni_north.png" id="6_oocgj"]
[ext_resource type="SpriteFrames" uid="uid://dmv1efpefni7i" path="res://assets/sprites/characters/npcs/gwak_seobang/gwak_seobang_frames.tres" id="6_uddvr"]
[ext_resource type="PackedScene" uid="uid://ck6jdxdkplkqj" path="res://scenes/ui/objective_ui.tscn" id="6_ui3kj"]
[ext_resource type="Texture2D" uid="uid://bm8f0slrx3gaf" path="res://assets/sprites/characters/npcs/booni/booni_south.png" id="7_cm7sg"]
[ext_resource type="PackedScene" uid="uid://ch1oitmud1o25" path="res://scenes/objects/home_door.tscn" id="7_edkim"]
[ext_resource type="SpriteFrames" uid="uid://cci6f8ctf56s0" path="res://assets/sprites/characters/npcs/yeonhwa/yeonhwa_frames.tres" id="7_p3tpv"]
[ext_resource type="Texture2D" uid="uid://b3olkm2on8ulf" path="res://assets/sprites/characters/npcs/booni/booni_west.png" id="8_feft5"]
[ext_resource type="Script" path="res://scripts/objects/home_door.gd" id="8_r0lme"]
[ext_resource type="Texture2D" uid="uid://btvhlu37bppoy" path="res://assets/maps/prologue_village/prologue_village_evening.png" id="16_2xvei"]
[ext_resource type="Script" path="res://scripts/objects/outside_noise_trigger.gd" id="19_hyotb"]
[ext_resource type="Script" path="res://scripts/objects/village_exit_trigger.gd" id="20_v1trq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6egxa"]
size = Vector2(590, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8kvb"]
size = Vector2(250, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc4lw"]
size = Vector2(124, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vr4i"]
size = Vector2(181.5, 90.7016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfwjx"]
size = Vector2(95.0328, 62.6391)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udp0b"]
size = Vector2(65.2296, 52.7601)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4os6"]
size = Vector2(67.4789, 74.7872)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsg73"]
size = Vector2(34.3018, 34.0093)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffvwt"]
size = Vector2(65.2296, 104.224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yjne"]
size = Vector2(76.4761, 46.1844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0t8e"]
size = Vector2(58.4818, 31.9834)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_038fi"]
size = Vector2(146.204, 111.818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvtos"]
size = Vector2(55.1078, 74.386)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekhn0"]
size = Vector2(61.2934, 74.7333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tffog"]
size = Vector2(630, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dumss"]
size = Vector2(17, 281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45dtr"]
size = Vector2(16, 286)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cnrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7h43s")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oocgj")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cm7sg")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_feft5")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxry2"]
size = Vector2(77, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kin3r"]
size = Vector2(90, 45)

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_458uo")

[node name="SceneTransition" type="CanvasLayer" parent="."]
script = ExtResource("2_lif6l")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(-17, -147)
shape = SubResource("RectangleShape2D_6egxa")

[node name="WallTop2" type="CollisionShape2D" parent="Walls"]
position = Vector2(159, -97)
shape = SubResource("RectangleShape2D_a8kvb")

[node name="WallTop3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-74, -101)
shape = SubResource("RectangleShape2D_uc4lw")

[node name="HouseRoofBlock" type="CollisionShape2D" parent="Walls"]
position = Vector2(-163, -94.9061)
scale = Vector2(0.889166, -1.01225)
shape = SubResource("RectangleShape2D_2vr4i")

[node name="HouseLeftBlock" type="CollisionShape2D" parent="Walls"]
position = Vector2(-230.75, -57.7031)
scale = Vector2(0.889166, -1.01225)
shape = SubResource("RectangleShape2D_vfwjx")

[node name="HouseRightBlock" type="CollisionShape2D" parent="Walls"]
position = Vector2(-112, -65)
scale = Vector2(0.889166, -1.01225)
shape = SubResource("RectangleShape2D_udp0b")

[node name="WellBlock" type="CollisionShape2D" parent="Walls"]
position = Vector2(171, -40.1485)
scale = Vector2(0.889166, -1.01225)
shape = SubResource("RectangleShape2D_n4os6")

[node name="WellBlock2" type="CollisionShape2D" parent="Walls"]
position = Vector2(230.75, -39.2129)
scale = Vector2(0.889166, -1.01225)
shape = SubResource("RectangleShape2D_qsg73")

[node name="ForgeBlock" type="CollisionShape2D" parent="Walls"]
position = Vector2(-236, 58.75)
scale = Vector2(0.889166, -1.01225)
shape = SubResource("RectangleShape2D_ffvwt")

[node name="ForgeBlock2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-173, 87.375)
scale = Vector2(0.889166, -1.01225)
shape = SubResource("RectangleShape2D_0yjne")

[node name="ForgeBlock3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-181, 46.1875)
scale = Vector2(0.889166, -1.01225)
shape = SubResource("RectangleShape2D_m0t8e")

[node name="FieldBlock" type="CollisionShape2D" parent="Walls"]
position = Vector2(199, 87.4063)
scale = Vector2(0.889166, -1.01225)
shape = SubResource("RectangleShape2D_038fi")

[node name="FieldBlock2" type="CollisionShape2D" parent="Walls"]
position = Vector2(107.5, 104.648)
scale = Vector2(0.889166, -1.01225)
shape = SubResource("RectangleShape2D_rvtos")

[node name="FieldBlock3" type="CollisionShape2D" parent="Walls"]
position = Vector2(131, 81)
scale = Vector2(0.889166, -1.01225)
shape = SubResource("RectangleShape2D_ekhn0")

[node name="WallBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(1, 159.5)
shape = SubResource("RectangleShape2D_tffog")

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-284.5, 0.5)
shape = SubResource("RectangleShape2D_dumss")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(276, 0)
shape = SubResource("RectangleShape2D_45dtr")

[node name="Player" parent="Walls" instance=ExtResource("1_lko3o")]
scale = Vector2(0.9, 0.9)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_obux8")
target_path = NodePath("../Walls/Player")

[node name="NPC_KimMakdong" parent="." instance=ExtResource("3_gphku")]
position = Vector2(60, -37)
scale = Vector2(0.8, 0.8)
description = "짚신을 삼던 이웃집 노인. 동래 길목의 소문을 누구보다 먼저 듣는다."
npc_frames = ExtResource("4_02qx0")
dawn_panic_lines = Array[String](["저 소리… 북소리가 아니네", "쇠붙이가 부딪히는 소리야", "동래 쪽에서 무슨 일이 난 게 틀림없어"])
dialogue_lines = Array[String](["동래 길이 영 뒤숭숭하네", "왜군 배가 바다를 메웠다더군", "밤 깊기 전, 집안부터 챙기게"])

[node name="NPC_Booni" parent="." instance=ExtResource("3_gphku")]
position = Vector2(-92, 58)
scale = Vector2(0.8, 0.8)
npc_id = "booni"
display_name = "분이"
description = "우물가에서 물을 긷던 마을 처녀. 사람들의 말보다 손끝의 떨림을 먼저 보았다."
npc_frames = SubResource("SpriteFrames_2cnrr")
dawn_panic_lines = Array[String](["방금… 들으셨어요?", "우물물이 떨린 것 같았어요", "누가 비명을 지른 거예요?"])
dialogue_lines = Array[String](["우물가에 사람들이 몰렸어요", "말은 없는데 손끝이 떨렸어요", "무슨 일이 오는 걸까요?"])

[node name="NPC_GwakSeobang" parent="." instance=ExtResource("3_gphku")]
position = Vector2(60, 66)
scale = Vector2(0.9, 0.9)
npc_id = "gwak_seobang"
display_name = "곽서방"
description = "마을 대장간을 지키던 장인. 쇠 두드리는 소리로 세상의 낌새를 읽는다."
npc_frames = ExtResource("6_uddvr")
dawn_panic_lines = Array[String](["낫이 아니라 칼을 찾을 때가 왔군", "저건 장터 소리가 아니오", "어서 마을 어귀를 살펴봐야 하오"])
dialogue_lines = Array[String](["오늘은 낫보다 칼을 찾더군", "농사꾼 손에 쇠붙이가 들렸소", "문단속 단단히 하시오"])

[node name="NPC_Wife" parent="." instance=ExtResource("3_gphku")]
position = Vector2(-106, -26)
scale = Vector2(0.8, 0.8)
npc_id = "wife"
display_name = "연화"
description = "집 앞에서 주인공을 기다리던 아내. 평온한 저녁이 무너지는 소리를 가장 먼저 들었다."
npc_frames = ExtResource("7_p3tpv")
dawn_panic_lines = Array[String](["가지 마세요… 라고 말하고 싶은데", "당신은 결국 나가 보려 하겠지요", "그럼, 제발 돌아온다고 말해줘요"])
dialogue_lines = Array[String](["당신, 밖이 왜 이리 소란해요?", "개 짖는 소리도 오늘은 달라요", "멀리 가지 말고 곁에 있어요"])

[node name="DialogueBox" parent="." instance=ExtResource("5_0psg8")]

[node name="NotebookUI" parent="." instance=ExtResource("5_l63ce")]

[node name="ObjectiveUI" parent="." instance=ExtResource("6_ui3kj")]

[node name="HomeDoor" parent="." instance=ExtResource("7_edkim")]
position = Vector2(-165, -68)
script = ExtResource("8_r0lme")

[node name="BackgroundMap" type="Sprite2D" parent="."]
z_index = -100
texture_filter = 2
position = Vector2(-3, 21)
scale = Vector2(0.383, 0.383)
texture = ExtResource("16_2xvei")

[node name="OutsideNoiseTrigger" type="Area2D" parent="."]
position = Vector2(0, -60)
script = ExtResource("19_hyotb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutsideNoiseTrigger"]
position = Vector2(12, -75)
shape = SubResource("RectangleShape2D_bxry2")

[node name="InteractionHint" type="Label" parent="OutsideNoiseTrigger"]
offset_left = -4.0
offset_top = -93.0
offset_right = 36.0
offset_bottom = -70.0

[node name="VillageExitTrigger" type="Area2D" parent="."]
position = Vector2(0, -135)
script = ExtResource("20_v1trq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VillageExitTrigger"]
shape = SubResource("RectangleShape2D_kin3r")

[node name="InteractionHint" type="Label" parent="VillageExitTrigger"]
offset_left = -72.0
offset_top = -44.0
offset_right = 88.0
offset_bottom = -21.0
text = "[E] 마을 어귀로 나가기
"
