[gd_scene load_steps=2 format=3 uid="uid://c02gkkgwltw46"]

[ext_resource type="Script" path="res://scripts/ui/notebook_ui.gd" id="1_6lx7c"]

[node name="NotebookUI" type="CanvasLayer"]
script = ExtResource("1_6lx7c")

[node name="Panel" type="ColorRect" parent="."]
offset_left = 38.0
offset_top = 28.0
offset_right = 388.0
offset_bottom = 213.0
color = Color(0, 0, 0, 0.866667)

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 334.0
offset_bottom = 34.0
text = "무명첩"

[node name="EntryLabel" type="Label" parent="Panel"]
offset_left = 14.0
offset_top = 42.0
offset_right = 334.0
offset_bottom = 147.0
text = "아직 기록이 없습니다."
autowrap_mode = 2

[node name="HintLabel" type="Label" parent="Panel"]
offset_left = 14.0
offset_top = 154.0
offset_right = 334.0
offset_bottom = 178.0
text = "[N/ESC] 닫기"
